{
  "name": "@vue/cli-plugin-generator",
  "version": "0.0.1-beta.0",
  "description": "A Vue CLI plugin to generator components or pages.",
  "main": "index.js",
  "author": "wjq990112",
  "license": "MIT License",
  "private": false,
  "keywords": [
    "vue",
    "vue-cli",
    "plugin",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjq990112/vue-cli-plugin-generator.git"
  },
  "homepage": "https://github.com/wjq990112/vue-cli-plugin-generator#readme",
  "scripts": {},
  "dependencies": {
    "chalk": "^4.1.0",
    "glob": "^7.1.6",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "vue": "^3.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "@vue/cli-service": "^4.5.9"
  }
}
